LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

DEBUG=bottender:dialog
NODE_ENV=development
TWITCH_CLIENT_ID=
TWITCH_ACCESS_TOKEN=
MONGO_URL=mongodb://localhost:27017/TwitchBot

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=https://{YOUR_DOMAIN}/notify/confirm
LIFF_ID=
LIFF_ID_CALLBACK=